\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Arithmetic}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Directed Line Segment}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equation of a Line}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subspaces}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Subspace Example 1}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Subspace Example 2}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear Dependency}{4}{subsection.1.6}}
\newlabel{eq:Lin}{{3}{4}{Linear Dependency}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linearly Dependent}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Linearly Independent}{5}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Examples}{5}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Norm of a Vector}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dot Product}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Unit Vector}{6}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Projection}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Equation of a Plane}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System of Linear Equations}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System of Equation in Matrix Form}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous System}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementary Row Operations}{8}{subsection.2.3}}
\citation{Textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}REF and RREF}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solution Set}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rank}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Operations}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matrix Multiplication}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transpose of Matrix}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Inverse}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process of Finding Inverse}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Important Properties}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Mapping}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Mapping}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Example:Proving Linear Mapping}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Standard Matrix of a Linear Mapping}{14}{subsection.3.7}}
\citation{textbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Example of Standard Matrix}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Composite Mapping}{15}{subsection.3.8}}
\citation{textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Geometrical Transformation}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Representing Geometrical Transformation as Matrix}{16}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2x2 Matrix}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nxn Matrix}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of Determinant}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinant Calculation \relax }}{18}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Determinant}{{1}{18}{Determinant Calculation \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cramer's Rule}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvector and Diagonalization}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic and Geometric Multiplicity}{20}{subsection.5.1}}
\citation{Textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonalization}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonalization Theorem}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Numbers}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rectangular Form}{22}{subsection.6.1}}
\citation{Textbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complex Conjugate}{23}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Some Properties}{23}{subsubsection.6.1.2}}
\citation{Textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roots of Polynomial Equation}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complex Plane}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polar Form}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex Plane Diagram \relax }}{25}{figure.caption.4}}
\newlabel{fig:ComplexPlane}{{2}{25}{Complex Plane Diagram \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Multiplication and Division with Polar Form}{25}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Rectangular to Polar \relax }}{26}{figure.caption.5}}
\newlabel{fig:PolarEx}{{3}{26}{Example of Rectangular to Polar \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Euler's Formula}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$n^{th}$ Roots}{27}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector Spaces}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subspaces}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homogeneous System of Linear Equation}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compilation of Useful Formulas}{30}{appendix.A}}
\newlabel{appendix:Formula}{{A}{30}{Compilation of Useful Formulas}{appendix.A}{}}
\bibcite{Textbook}{1}
