\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vectors}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vector Arithmetic}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Directed Line Segment}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equation of a Line}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Subspaces}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Subspace Example 1}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Subspace Example 2}{4}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Linear Dependency}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Linearly Dependent}{4}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Linearly Independent}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Examples}{5}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Norm of a Vector}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Dot Product}{5}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Unit Vector}{6}{subsubsection.1.8.1}
\contentsline {subsection}{\numberline {1.9}Projection}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Equation of a Plane}{7}{subsection.1.10}
\contentsline {section}{\numberline {2}Chapter 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}System of Linear Equations}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System of Equation in Matrix Form}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous System}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Elementary Row Operations}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}REF and RREF}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Solution Set}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Rank}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Chapter 3}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrix Operations}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Matrix Multiplication}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Transpose of Matrix}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix Inverse}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Process of Finding Inverse}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Important Properties}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matrix Mapping}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Linear Mapping}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Example:Proving Linear Mapping}{14}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Standard Matrix of a Linear Mapping}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Example of Standard Matrix}{15}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Composite Mapping}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Geometrical Transformation}{16}{subsection.3.9}
\contentsline {section}{\numberline {4}Determinants}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}2x2 Matrix}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}nxn Matrix}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Properties of Determinant}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cramer's Rule}{18}{subsection.4.4}
\contentsline {section}{Appendices}{19}{section*.4}
\contentsline {section}{\numberline {A}Compilation of Useful Formulas}{19}{appendix.A}
